server.port=8080

custom.deal.clients.url=http://localhost:8081/conveyor/

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/deal_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.open-in-view=false

logging.file.path=C:/Deal-log/
server.error.include-message=always
server.error.include-binding-errors=always

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml